{
  "name": "kira-sekira",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f postgres",
    "types": "npm run generate:types -w studio",
    "start:all": "concurrently \"npm run start -w main\" \"npm run start -w models\" \"npm run dev -w studio\"",
    "backup": "sh scripts/backup.sh",
    "restore": "sh scripts/restore.sh",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "3.8.3"
  }
}
