{
  "name": "convert-to-webp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "dist/index.js",
    "host": "^12.0.0"
  }
}
